# OTMSAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_curtask_rgbtn_check_shape.xml  bg_curtask_rgbtn_uncheck_shape.xml  bg_freightbill_displaybox_item_shape.xml  bg_histask_search_btn_shape_normal.xml  bg_histask_search_btn_shape_select.xml  bg_histask_search_input_shape.xml  bg_histask_search_selector.xml  bg_shape_corner_bottom_number.xml  bg_title_grarient.xml  btn_base_style_selector.xml  btn_click_ripple_style.xml  btn_curtask_radio_color2_selector.xml  btn_curtask_radio_color_selector.xml  btn_curtask_radio_draw2_selector.xml  btn_curtask_radio_draw_selector.xml  btn_histask_search_selector.xml  ic_arrow_back_press.xml  ic_arrow_back_selector.xml  ic_bottom_task_selector.xml  ic_power_press.xml  ic_power_selector.xml  icon_power_selector.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_picture_up.xml  fragment_curtask.xml  fragment_freightbill.xml  fragment_histask.xml  fragment_historydetail.xml  fragment_pathtrail.xml  fragment_realwarn.xml  fragment_scandetail.xml  fragment_scanrecyclebox.xml  include_layout_bottom_tab.xml  include_layout_curtask_actionbar.xml  include_layout_curtask_button.xml  include_layout_curtask_input.xml  include_layout_freightbill_content.xml  include_layout_nested_recycle.xml  include_layout_pathtrail_info.xml  include_layout_recycle.xml  include_layout_refresh_recycle.xml  include_layout_searchview.xml  include_layout_spinner.xml  include_layout_title.xml  recycle_item_curtask.xml  recycle_item_curtask_recyclebox.xml  recycle_item_footer.xml  recycle_item_freightbill.xml  recycle_item_histask.xml  recycle_item_historydetail.xml  recycle_item_realwarn.xml  (+2 more)
(+133 files in other folders)
