apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ping.otmsapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "autoer:793065165@qq.com"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}
android {
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters "armeabi-v7a"//,"x86", "x86_64""armeabi", "arm64-v8a",
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"//Kotlin支持
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //搜索
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //第三方下拉框https://github.com/arcadefire/nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //卡片布局
    implementation 'com.android.support:cardview-v7:26.1.0'
    //3D地图
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位
    implementation 'com.amap.api:location:latest.integration'
    //搜索
    implementation 'com.amap.api:search:latest.integration'
    //导航
    //    compile 'com.amap.api:navi-3dmap:latest.integration'
}

