<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/recycle_itemView_container"
    android:layout_margin="@dimen/recycle_itemView_padding_b">
    <RelativeLayout style="@style/recycle_itemView_containe2">
        <LinearLayout
            android:id="@+id/recycle_item_title_container"
            style="@style/recycle_item_title_container">
            <!--门店名-->
            <TextView
                android:id="@+id/recycle_item_tv_storeName"
                android:layout_width="@dimen/linelayoutNoSize"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/recycle_itemview_titleTextView"
                android:text="xxxxxxxxxx门店"
                />
            <!--箱数-->
            <TextView
                android:id="@+id/recycle_item_tv_boxNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/recycle_itemview_titleTextView2"
                android:text="[50]"
                />
        </LinearLayout>
        <View
            android:id="@+id/recycle_item_title_below_segmentLine"
            android:layout_below="@id/recycle_item_title_container"
            style="@style/segment_line"
            />
        <HorizontalScrollView
            android:id="@+id/recycle_item_content_container"
            android:layout_below="@id/recycle_item_title_below_segmentLine"
            style="@style/recycle_item_content_container">
            <TextView
                android:id="@+id/recycle_item_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                />
        </HorizontalScrollView>
        <FrameLayout
            android:id="@+id/recycle_item_content_container2"
            android:layout_below="@id/recycle_item_content_container"
            style="@style/recycle_item_margins"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ListView
                android:id="@+id/recycle_item_listview_boxList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="horizontal"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent"
                />
        </FrameLayout>
        <View
            style="@style/segment_line"
            android:layout_below="@id/recycle_item_content_container2"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>